<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado, chefe!</title>
</head>

<body>
    <div class="container">

        <h1
            style="color: rgb(255, 190, 26); font-size: 36px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; text-shadow: 0 0 8px black;">
            OBRIGADA, REI</h1>
        <h2
            style="color: white; font-size: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; text-shadow: 0 0 6px black; margin-bottom: 20px;">
            Atributos melhorados:</h2>

        <div class="att1">
            <p class="atributo1">Salário:</p>
            <p class="up1" style="color: rgb(5, 180, 5);">+40%</p>
        </div>

        <div class="att2">
            <p class="atributo2">Gratidão ao chefe:</p>
            <p class="up2" style="color: rgb(5, 180, 5);">+23%</p>
        </div>

        <div class="att3">
            <p class="atributo3">Vontade de se demitir:</p>
            <p class="up3" style="color: red">-32%</p>
        </div>

        <div class="att4">
            <p class="atributo4">Mau humor:</p>
            <p class="up4" style="color: red">-17%</p>
        </div>

        <div class="att5">
            <p class="atributo5">Desmotivação:</p>
            <p class="up5" style="color: red">-22%</p>
        </div>

        <br/>
        <hr/>
        <br/>

        <div class="mudarOpiniao">
            <p class="mudarOpiniaoText">Quer mudar de opinião?</p>
        </div>

        <br/><br/>

        <div class="mudarOpiniaoBotao">
            <button class="botaoSim" id="neg" style="background: linear-gradient(145deg, rgb(5, 9, 219), rgb(68, 65, 249)); box-shadow: 0 0 20px rgb(4, 0, 255);">SIM</button>
        </div>
    </div>

    <!-- Usei a imagem como background ao invés de pôr direto no css, mas não lembro o porquê... -->
    <img src="./cecifeli.gif" alt="" class="background">
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .background {
        position: absolute;
        opacity: 0.5;
        width: 100vw;
        height: 100vh;
        z-index: -2;
    }

    h1 {
        opacity: 0;
        transition: 1s;
    }

    h2 {
        opacity: 0;
        transition: 1s;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 40px 40px 60px 40px;
        position: relative;
        background-color: rgba(255, 255, 255, 0.264);
        margin-top: 150px;
    }

    .att1,
    .att2,
    .att3,
    .att4,
    .att5,
    .mudarOpiniao,
    .mudarOpiniaoBotao {
        display: flex;
        gap: 10px;
        align-items: center;
        opacity: 0;
        translate: -100px;
        transition: 1s;
    }

    .atributo1,
    .atributo2,
    .atributo3,
    .atributo4,
    .atributo5,
    .mudarOpiniaoText {
        font-size: 28px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .up1,
    .up2,
    .up3,
    .up4,
    .up5 {
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        opacity: 0;
    }

    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.589);
        z-index: -1;
    }

    button {
        width: 100%;
        background-color: black;
        color: white;
        height: 50px;
        font-weight: bold;
        font-size: 16px;
        background: linear-gradient(145deg, rgb(13, 60, 190), rgb(22, 123, 231));
        border: none;
        box-shadow: 0 0 20px rgb(12, 76, 196);
        transition: 0.3s;
    }

    button:hover {
        transform: scale(1.05);
        transition: 0.5s;
    }
</style>

<script>

    function showAtt1() {
        document.querySelector('.att1').style.opacity = '1';
        document.querySelector('.att1').style.translate = '0';
    }

    function showAtt2() {
        document.querySelector('.att2').style.opacity = '1';
        document.querySelector('.att2').style.translate = '0';
    }

    function showAtt3() {
        document.querySelector('.att3').style.opacity = '1';
        document.querySelector('.att3').style.translate = '0';
    }

    function showAtt4() {
        document.querySelector('.att4').style.opacity = '1';
        document.querySelector('.att4').style.translate = '0';
    }

    function showAtt5() {
        document.querySelector('.att5').style.opacity = '1';
        document.querySelector('.att5').style.translate = '0';
    }

    function showUp1() {
        document.querySelector('.up1').style.opacity = '1';
    }

    function showUp2() {
        document.querySelector('.up2').style.opacity = '1';
    }

    function showUp3() {
        document.querySelector('.up3').style.opacity = '1';
    }

    function showUp4() {
        document.querySelector('.up4').style.opacity = '1';
    }

    function showUp5() {
        document.querySelector('.up5').style.opacity = '1';
    }

    function showMudarOpiniao() {
        document.querySelector('.mudarOpiniao').style.opacity = '1';
        document.querySelector('.mudarOpiniao').style.translate = '0';
        document.querySelector('.mudarOpiniaoBotao').style.opacity = '1';
        document.querySelector('.mudarOpiniaoBotao').style.translate = '0';
    }

    function showBotaoSim() {
        document.querySelector('.botaoSim').style.opacity = '1';
    }

    function animation() {
        document.querySelector('h1').style.opacity = 1;

        setTimeout(() => {
            document.querySelector('h2').style.opacity = 1;
        }, 300);

        setTimeout(() => {
            showAtt1();
        }, 500);

        setTimeout(() => {
            showAtt2();
        }, 1000);

        setTimeout(() => {
            showAtt3();
        }, 1500);

        setTimeout(() => {
            showAtt4();
        }, 2000);

        setTimeout(() => {
            showAtt5();
        }, 3000);

        setTimeout(() => {
            showUp1();
        }, 4000);

        setTimeout(() => {
            showUp2();
        }, 5000);

        setTimeout(() => {
            showUp3();
        }, 6000);

        setTimeout(() => {
            showUp4();
        }, 7000);

        setTimeout(() => {
            showUp5();
        }, 8000);

        setTimeout(() => {
            showMudarOpiniao();
            showBotaoSim();
        }, 9000);
    }

    setTimeout(() => {
        animation();
    }, 100);

    const botao = document.querySelector('#neg');

    let moveX = 0;
    let moveY = 0;

    botao.addEventListener("mouseover", function () {
        moveX = (Math.random() * 801 - 400); //gera um número entre -400 e 400 para atribuir ao movimento no eixo X do botão (esse valor é ideal pro botão não sumir da tela nessas proporções desse código, mas pode mudar conforme você faça sua tela)
        moveY = (Math.random() * 401 - 400); //aqui é o mesmo esquema de random, mas é de -400 a 0, respeitando o valor pra não sumir da tela, que acaba tendo um limite diferente do eixo X

        botao.style.transform = `translate(${moveX}px, ${moveY}px)`; //atribui os valores randomicos ao botão aplicando um translate no css dele
    })

</script>